{
  "storage": {
    "driver": "clickhouse",
    "host": "127.0.0.1",
    "port": 9000,
    "username": "default",
    "password": "",
    "database": "binance_data"
  },
  "subscriptions": [
    {
      "symbol": "BTCUSDT",
      "period": "1m"
    },
    {
      "symbol": "ETHUSDT",
      "period": "1m"
    }
  ]
}
